upstream upstream-api {
  server PROXY_PASS_HOST:SERVER_PORT;
}

server {
  listen 80;
  server_name DOMAIN;

  root /usr/share/nginx/html;

  include /etc/nginx/sites-enabled/api.inc;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
